BSC_MNEMONIC = iron task shoe hotel fragile mandate patch giant marriage rebuild wise fossil
BSC_PROVIDER = "https://data-seed-prebsc-2-s2.binance.org:8545"

ETH_MNEMONIC = "d278b1141f204160fcbed9ea0b3c33b74a4f0a2207ec4482b77ffabde8c0c35a"
ETH_PROVIDER ="https://rinkeby.infura.io/v3/2b3f62613bc2428b9058e2e588f40564"

KLAYTN_MNEMONIC = "d278b1141f204160fcbed9ea0b3c33b74a4f0a2207ec4482b77ffabde8c0c35a"
KLAYTN_PROVIDER ="https://rpc-221.sotatek.works/"